{
  "name": "@dignetwork/dig-keystore-wasm-dev",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:bundler": "wasm-pack build . --target bundler --release --no-opt && node scripts/patch-pkg.mjs",
    "build:node": "wasm-pack build . --target nodejs --dev --out-dir pkg-node",
    "test": "wasm-pack test --node"
  }
}
